apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "kgp.tech.interiit.sos"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    jcenter {
        url "http://jcenter.bintray.com/"
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

repositories {
    maven {
        url "http://repo1.maven.org/maven2"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.nineoldandroids:library:2.4.0'

    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.github.amlcurran.showcaseview:library:5.4.0'

    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    //compile 'com.truizlop.fabreveallayout:library:1.0.0'
    compile 'com.pubnub:pubnub-android:3.7.5'
    compile 'com.github.coyarzun89:fabtransitionactivity:0.1.1'
    compile('com.github.ozodrukh:CircularReveal:1.3.1@aar') {
        transitive = true;
    }
    //    compile 'com.parse:parse-android:1.12.0'
    compile project(':circleLayout')
    compile project(':library')
}
