<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_voice"
        android:title="@string/add"
        android:icon="@drawable/ic_volume_up_white_24dp"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_map"
        android:title="@string/add"
        android:icon="@drawable/ic_location_on_white_24dp"
        app:showAsAction="always"/>

    <!--&lt;!&ndash; Settings, should always be in the overflow &ndash;&gt;-->
    <!--<item android:id="@+id/action_settings"-->
        <!--android:title="@string/action_settings"-->
        <!--app:showAsAction="never"/>-->

</menu>