<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primary_dark"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="40dp"
        android:layout_height="match_parent">

    <ru.biovamp.widget.CircleLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:angleOffset="0">

        <ImageButton
            android:layout_margin="15dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/fab3"
            android:visibility="invisible"
            android:src="@drawable/police_place"
            android:background="@drawable/fab_green"
            android:onClick="enable_police"
            android:layout_centerInParent="true"
            />

        <ImageButton
            android:layout_margin="15dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:visibility="invisible"
            android:id="@+id/fab4"
            android:src="@drawable/hospital_place"
            android:background="@drawable/fab_amber"
            android:onClick="enable_hospitals"
            android:layout_centerInParent="true"
            />

        <ImageButton
            android:layout_margin="15dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:visibility="invisible"
            android:id="@+id/fab5"
            android:src="@drawable/pharmacy_place"
            android:background="@drawable/fab_purple"
            android:onClick="enable_pharmacy"
            android:layout_centerInParent="true"
            />

        <ImageButton
            android:layout_margin="15dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:visibility="invisible"
            android:id="@+id/fab6"
            android:src="@drawable/mr_ic_audio_vol"
            android:background="@drawable/fab_grey"
            android:onClick="action_fakecall"
            android:layout_centerInParent="true"
            />

        <ImageButton
            android:layout_margin="15dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:visibility="invisible"
            android:id="@+id/fab1"
            android:src="@drawable/mr_ic_audio_vol"
            android:background="@drawable/fab_blue"
            android:onClick="recordAudio"
            android:layout_centerInParent="true"
            />

        <ImageButton
            android:layout_margin="15dp"
            android:layout_width="70dp"
            android:visibility="invisible"
            android:layout_height="70dp"
            android:id="@+id/fab2"
            android:src="@drawable/mr_ic_audio_vol"
            android:background="@drawable/fab_ochre"
            android:onClick="action_fakecall"
            android:layout_centerInParent="true"
            />
        <!-- Add here any views you want -->

    </ru.biovamp.widget.CircleLayout>

        <ImageButton
            android:layout_margin="15dp"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:id="@+id/fab7"
            android:src="@drawable/mr_ic_audio_vol"
            android:background="@drawable/fab_red"
            android:layout_centerInParent="true"
            android:onClick="action_sos"
            />

    </RelativeLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        app:fabSize="mini"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:onClick="onbkps"
        app:backgroundTint="#333"
        android:visibility="invisible"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"/>

</RelativeLayout>

