<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="80dp"
    android:layout_height="80dp"
    android:padding="@dimen/widget_margin">
        <ImageButton
            android:text="Call"
            android:layout_width="match_parent"
            android:scaleType="fitCenter"
            android:layout_height="match_parent"
            android:id="@+id/call_button"
            android:src="@drawable/ic_call"
            android:background="@drawable/fab_green"
            android:layout_gravity="center"
            />
</LinearLayout>