<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:glowpad="http://schemas.android.com/apk/res-auto"
    android:background="@color/darkgrey"
    tools:context="kgp.tech.interiit.sos.FakeCall">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:background="@color/primary"
            android:layout_weight="4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_gravity="left|bottom"
                android:layout_alignParentBottom="true"
                android:gravity="left"
                android:layout_marginBottom="110dp"
                android:layout_marginLeft="30dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="40sp"
                    android:textColor="#fff"
                    android:text="Unknown"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_gravity="left|bottom"
                android:layout_alignParentBottom="true"
                android:gravity="left"
                android:layout_marginBottom="58dp"
                android:layout_marginLeft="30dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:textColor="#fff"
                    android:text="+91 (789)8902-555"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_gravity="right|bottom"
                android:layout_alignParentBottom="true"
                android:gravity="right"
                android:layout_marginBottom="60dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:id="@+id/timer"
                    android:textColor="#fff"
                    android:text="10:20"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_height="60dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_volume_up_white_24dp"/>


                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_settings_voice_white_24dp"/>


                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_dialpad_white_24dp"/>


                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_pause_white_24dp"/>


                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_call_merge_white_24dp"/>

            </LinearLayout>



        </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/red"
            android:onClick="closething"
            android:src="@drawable/end_call"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="70dp"/>
        </RelativeLayout>

    </LinearLayout>



</RelativeLayout>
