<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:glowpad="http://schemas.android.com/apk/res-auto"
    android:background="@color/darkgrey"
    tools:context="kgp.tech.interiit.sos.FakeCall">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:background="@color/primary"
            android:layout_weight="4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_gravity="left|bottom"
                android:layout_alignParentBottom="true"
                android:gravity="left"
                android:layout_marginBottom="110dp"
                android:layout_marginLeft="30dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="40sp"
                    android:textColor="#fff"
                    android:text="Unknown"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_gravity="left|bottom"
                android:layout_alignParentBottom="true"
                android:gravity="left"
                android:layout_marginBottom="58dp"
                android:layout_marginLeft="30dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:textColor="#fff"
                    android:text="+91 (789)8902-555"/>

            </LinearLayout>






        </RelativeLayout>


        <com.fima.glowpadview.GlowPadView
            android:id="@+id/glow_pad_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:layout_gravity="center_vertical|center_horizontal|bottom"
            android:layout_marginBottom="@dimen/glowpadview_margin_bottom"
            android:focusable="true"
            android:gravity="center"
            glowpad:feedbackCount="1"
            glowpad:glowRadius="@dimen/glowpadview_glow_radius"
            glowpad:handleDrawable="@drawable/ic_alarm_alert_touch_handle"
            glowpad:inner_Radius="@dimen/glowpadview_inner_radius"
            glowpad:outerRadius="@dimen/glowpadview_target_placement_radius"
            glowpad:outerRingDrawable="@drawable/lockring"
            glowpad:pointDrawable="@drawable/ic_lockscreen_glowdot"
            glowpad:snapMargin="@dimen/glowpadview_snap_margin"
            glowpad:targetDrawables="@array/snooze_dismiss_drawables"
            glowpad:vibrationDuration="20" />

    </LinearLayout>



</RelativeLayout>
