<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            >



        <ImageView
            android:id="@+id/photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/sample_man"
            android:scaleType="centerCrop"
            android:layout_weight="0.6"
            android:background="@android:color/darker_gray"
            android:orientation="horizontal"/>

            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|bottom"
                android:textColor="#fff"
                android:layout_margin="20dp"
                android:layout_gravity="bottom|left"
                android:text="Avijit Ghosh"
                android:textSize="40sp"/>





        </FrameLayout>

        <LinearLayout
            android:id="@+id/viewB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_margin="5dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_weight="0.4"
            android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:src="@drawable/ic_call"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical|left"
                    />
            <TextView
                android:id="@+id/phone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:layout_weight="9"
                android:layout_gravity="center_vertical|right"
                android:text="8902551989"
                android:textSize="20sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:src="@drawable/ic_mail"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical|left"
                    />
                <TextView
                    android:id="@+id/email"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="left|center_vertical"
                    android:layout_weight="9"
                    android:layout_gravity="center_vertical|right"
                    android:text="avijitg22@gmail.com"
                    android:textSize="20sp"/>
            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:weightSum="10"
                    android:orientation="horizontal"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:src="@drawable/ic_loc"
                        android:layout_margin="20dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical|left"
                        />
                    <TextView
                        android:id="@+id/location"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="left|center_vertical"
                        android:layout_weight="9"
                        android:layout_gravity="center_vertical|right"
                        android:text="IIT Kharagpur"
                        android:textSize="20sp"/>
                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>


            </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/edit"
        android:onClick="photoupload"
        app:layout_anchor="@id/photo"
        app:layout_anchorGravity="bottom|right|end"/>

</android.support.design.widget.CoordinatorLayout>